# spring-cloud-study

./: pom.xml
config-apollo/: pom.xml
config-apollo/src/main/java/com/pine/cloud/: ConfigApolloApplication.java
config-apollo/src/main/java/com/pine/cloud/config/: ConfigJavaBean.java  GetValueByAPI.java  JavaConfig.java
config-apollo/src/main/resources/: bootstrap.properties
demo-other/: pom.xml
demo-other/src/main/java/com/pine/cloud/: My520.java
demo-other/src/test/java/: My520.java
micro-order/: pom.xml
micro-order/src/main/java/com/pine/cloud/: MicroOrderApplication.java
micro-order/src/main/java/com/pine/cloud/bean/: ConsultConfigArea.java  ConsultContract.java  ConsultIdCardInfo.java  ConsultRecord.java  ConsultRecordCount.java  Module.java  Order.java  Role.java  Student.java  User.java  ZgGoods.java  ZgOrder.java
micro-order/src/main/java/com/pine/cloud/config/: TomcatCfig.java
micro-order/src/main/java/com/pine/cloud/controller/: DemoStarterController.java  UserController.java
micro-order/src/main/java/com/pine/cloud/dao/: CommonMapper.java  StudentMapper.java  ZgOrderMapper.java
micro-order/src/main/java/com/pine/cloud/service/: UserService.java  UserServiceImpl.java
micro-order/src/main/resources/: bootstrap.properties
micro-order/src/test/java/: FileCalculator.java  FileCalculator1.java
micro-web/: pom.xml
micro-web/src/main/java/com/pine/cloud/: MicroWebApplication.java
micro-web/src/main/java/com/pine/cloud/bean/: ConsultContent.java  Message.java  ZgGoods.java  ZgTicket.java
micro-web/src/main/java/com/pine/cloud/controller/: UserController.java
micro-web/src/main/java/com/pine/cloud/health/: MicroWebHealthIndicator.java
micro-web/src/main/java/com/pine/cloud/service/: KafkaConsumerServiceImpl.java  KafkaSender.java  UserService.java  UserServiceImpl.java
micro-web/src/main/resources/: bootstrap-cluster.properties  bootstrap.properties
micro-web/src/test/java/test/: CASDemo.java  MyTest.java
spring-boot-starter-demo/: pom.xml
spring-boot-starter-demo/src/main/java/com/pine/: DemoAutoConfiguration.java  DemoProperties.java  DemoService.java
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/pine/cloud/: App.java  MicroConfigServerApplication.java
spring-cloud-config/src/main/resources/: bootstrap.properties
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/pine/cloud/: EurekaApplication.java  WebSecurityConfigurer.java
spring-cloud-eureka/src/main/resources/: application-8761.properties  application-8762.properties  application.properties
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/pine/cloud/: GatewayApplication.java
spring-cloud-gateway/src/main/java/com/pine/cloud/filter/: MyGatewayFilterFactory.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/pine/cloud/: ZuulApplication.java
spring-cloud-zuul/src/main/java/com/pine/cloud/filter/: AccessFilter.java
spring-cloud-zuul/src/main/resources/: application.yml
